<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact</title>
</head>

<style>

    h1 {
        background: #4aaaa5;
        color: white;
        width: 250px;
        height: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        
    }

    h2 {
        color: #4aaaaa;
    }

    .btn {
        background: #4aaaaa;
        color: white;
    }

    .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        background: #ffffff;
    }

    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777777;
        background-image: url(/users/angelmartinez/pictures/pow-star.png);
    }



</style>



<body>


    <div class="row justify-content-between">
        <div class="col-4">
          <h1>Angel Martinez</h1>
        </div>
        <div class="col-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html">About</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            
                          </ul>
                        </div>
                      </nav>
        </div>
      </div>


        <div class="container">
                <div class="row">
                  <div class="col-sm-9">
                    <h2>Contact</h2>
                    <div class="row">
                      <div class="col-8 col-sm-6">

                            <form>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Name</label>
                                        <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Name">
                                    </div>

                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                      <small id="emailHelp" class="form-text text-muted"></small>
                                    </div>

                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Message</label>
                                      <input type="message" class="form-control" id="exampleInputPassword1" placeholder="Message">
                                    </div>
                                
                                    <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>

</body>

</html>