<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>About | Angel Martinez</title>
</head>

<style>
    #image {
        float: left;
        width: 200px;
        height: auto;
        margin-top: 10px;
        margin-right: 25px;

    }

    h1 {
        background: #4aaaa5;
        color: white;
        width: 250px;
        height: 90px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        
    
    }

    h2 {
        color: #44aaaa;
    }




    .container {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        background: #ffffff;
    }

    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777777;
        background-image: url(assets/images/pow-star.png);
    }

    
    footer {
          padding: 30px 0;
          clear: both;
          font-size: 12px;
          color: #ffffff;
          color: #cccccc;
          text-align: center;
          background: #666666;
          border-top: 8px solid #4aaaa5;
          height: 50px;
          margin-top: 5PX;
}


</style>


<body>

    

            <div class="row justify-content-between">
                    <div class="col-4">
                      <h1>Angel Martinez</h1>
                    </div>
                    <div class="col-4">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                    <a class="navbar-brand" href="index.html">About</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                      <ul class="navbar-nav">
                                        <li class="nav-item active">
                                          <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </nav>
                    </div>
                  </div>

        
        
    


    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <H2>About Me</H2>
                <div class="row">
                    <div class="col-8 col-sm-12">
                        <img id="image" src="assets/images/placeimg_200_200_people.jpg">
                    
        
                        <p>
                            My name is Angel Martinez and I am 25 years old. There is a lot of things to know about me but it would
                            take a whole essay to describe myself so I'll try my best to do it in two! I have a husky named King
                            which I love very much and I don't know what I'll do without him. Currently am attending UCF finishing
                            my degree in Economics. One of my passions in life are sports. I dont't really play sports anymore but I
                            was a legit football prospect back in high school. I like pretty much every sport but football is my
                            passion. My favorite team is the New England Patriots. I grew up watching the team play every Sunday
                            since I was a little kid. I visit the New England area at least 5 times per year to catch a game and
                            also because is one of my favorite places on Earth. From Maine to Connecticut, you'll find beauty in
                            every corner.
                        </p>
                        
                    </div>       


                    
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
          Copyright &copy; 
        </div>
      </footer>
    

</body>

</html>